dispensersFireDragonBreath true
cauldronBlockItemInteractFix true
dispensersPlayRecords true
dispensersFillMinecarts true
optimizedTNTHighPriority true
fastRedstoneDust true
optimizedFastEntityMovement true
betterBonemeal true
optimizedHardHitBoxEntityCollision true
accurateBlockPlacement true
movableBlockEntities true
leadFix true
dispensersCarvePumpkins true
dispensersStripBlocks true
dispensersUseCauldrons true
clericsFarmWarts true
dispenserPlacesBlocks true
dispensersToggleThings true
dispensersMilkAnimals true
movableAmethyst true
blazeMeal true
dispensersFeedAnimals true
dispensersTillSoil true
chickenShearing true
optimizedTNT true
dispensersPotPlants true
renewableDragonEgg true
creeperSpawningInJungleTemples true
